---

docker_pkgs:
  - python3-docker

wireguard_conf: "{{ wireguard_conf_dir + '/wg.conf' }}"
wireguard_privkey_file: "{{ wireguard_conf_dir + '/privkey' }}"
wireguard_pubkey_file: "{{ wireguard_conf_dir + '/pubkey' }}"

peer_conf: "{{ wireguard_conf_dir + '/' + cur_host + '-peer.conf' }}"
